<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Loading...
  </title>
  <link rel="icon" href="https://anoxle.github.io/vulpes/assets/vulpes.png" type="image/png"/>
  <style>
   body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d4d4e4;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #26254c; 
        }
        .loading-dots {
            display: inline-block;
            margin-top: 5px;
        }
        .loading-dots span {
            display: inline-block;
            width: 8px;
            height: 8px;
            margin: 0 2px;
            background-color: #26254c; 
            border-radius: 50%;
            animation: loading 1s infinite;
        }
        .loading-dots span:nth-child(1) {
            animation-delay: 0s;
        }
        .loading-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }
        .loading-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }
        @keyframes loading {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
  </style>
  <script>
   setTimeout(function() {
            window.location.href = "https://discord.com/oauth2/authorize?client_id=1207724790635561001&permissions=67584&scope=bot";
        }, 2000);
  </script>
 </head>
 <body>
  <div class="container">
   <h1>
    Loading...
   </h1>
   <div class="loading-dots">
    <span></span>
    <span></span>
    <span></span>
   </div>
  </div>
 </body>
</html>
