<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulpes - Tutorial</title>
    <meta name="description" content="Get started with vulpes! [help]">
    <meta name="keywords" content="vulpes, bot, vulpes, discord, bot, enhancement, commands, community, free bot, easy to use">
    <meta name="author" content="anoxle.git">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vulpes Discord Bot | tutorial">
    <meta property="og:description" content="Need help installing? we got you!">
    <meta property="og:url" content="https://anoxle.github.io/vulpes/">
    <meta name="theme-color" content="#FFFFFF">
    <meta property="og:image" content="https://anoxle.github.io/vulpes/assets/300vulpes.png">
    <meta property="og:image:alt" content="Vulpes logo/icon">
    <link rel="icon" href="https://anoxle.github.io/vulpes/assets/300vulpes.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script>
        window.onload = function() {
            document.body.style.opacity = 1;
        };
    </script>
</head>
<body>
    <div>
        <h1>How to Use Vulpes</h1>
        <hr>
        <h2>Vulpes - Better Discord-Wide Commands</h2>
        <hr class="small-divider">
        <h3>STEPS:</h3>
        <div class="box">
            <ul>
                <li>Go to <a href="https://discord.com/oauth2/authorize?client_id=1207724790635561001" target="_blank">Discord Authorize Page</a></li>
                <li>Click on "Try It Now"</li>
                <li>Click authorize (You may need to scroll)</li>
            </ul>
        </div>
        <div class="links">
            <a href="https://anoxle.github.io/xvar/privacy" target="_blank">Privacy Policy</a> | 
            <a href="https://anoxle.github.io/xvar/terms" target="_blank">Terms Of Service</a>
        </div>
        <h3>Example</h3>
        <img src="https://i.ibb.co/FY7XL0C/image-2024-08-25-081011588.png" alt="Example Image" class="example-image">
    </div>
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: auto;
            margin: 0;
            padding-top: 50px;
            text-align: center;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        hr {
            width: 100%;
            max-width: 600px;
            margin: 20px 0;
            border: 1px solid black;
        }
        .small-divider {
            width: 50%;
            margin: 10px auto;
            border: 1px solid black;
        }
        .box {
            width: 80%;
            max-width: 600px;
            border: 1px solid black;
            padding: 20px;
            margin: 20px auto;
            background-color: #f9f9f9;
            text-align: left;
            border-radius: 8px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        .links {
            margin-top: 10px;
        }
        .example-image {
            width: 271px;
            height: 199px;
            border-radius: 15px;
            transition: transform 0.3s ease;
        }
        .example-image:hover {
            transform: scale(1.05);
        }
    </style>
    
</body>
</html>
